Video of LED here: 
https://youtu.be/0bwdwzSaJtg 

int ledPin[] = {5,6,9,10,11}; //array with all the PIN of 5 LEDS

void setup() {
  //declare pins as outputs
  for(int i = 0; i < 5; i++){
  pinMode(ledPin[i], OUTPUT);
  }
 }

void loop() {
  //set the brightnesses of all the pins 
  //led lights turn on and off in sequence, then reverse
 	for (int i = 0; i < 5 ; i++){ //for loop begins at 1st led
  		digitalWrite(ledPin[i],HIGH); //turn led i on
  		delay(110); 
  	if(i==0){
    		delay(110); //add delay on led1 to match led5
  		}
  	if (i==4){ //if 5th pin is lit up,
   		for(int i = 4; i > 0 ; i--){ // reverse the direction
      	digitalWrite(ledPin[i],HIGH);
      		delay(110);
      	digitalWrite(ledPin[i],LOW);
    		}
  		}
  		else; //otherwise, continue forward sequence
  digitalWrite(ledPin[i],LOW);
 }

}
